<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link href="https://material.io/static/angular/styles.3daeb43af23f26d1ee09.css" rel="stylesheet">
        <link href="https://material.io/inline-tools/card/styles.css" rel="stylesheet">
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <title>Lawr's How-to Download and Install</title>

        <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
        }
        .mdc-top-app-bar {
            background-image: linear-gradient(var(--mdc-theme-primary, #6200ee) 98%, white 100%);
        }
        .mdc-top-app-bar__row {
            justify-content: center;
            height: 160px;
        }
        .mdc-top-app-bar__section {
            flex: initial;
        }
        .mdc-top-app-bar__title {
            padding: 0;
            font-size: min(4rem, calc(100vw / 18));
            /* font-size: calc(100vw / 18); */
            line-height: 6rem;
        }
        main {
            flex: auto;
            padding-top: 180px;
        }
        </style>
    </head>
    <body>
        <header class="mdc-top-app-bar">
            <div class="mdc-top-app-bar__row">
              <section class="mdc-top-app-bar__section">
                <span class="mdc-top-app-bar__title">Lawr's How-to Download and Install</span>
              </section>
            </div>
        </header>

        <main id="homepage">
            <a class="mdc-card" href="tutorial-adobe.html">
                <div class="mdc-card__primary-action">
                    <h2 class="mdc-dialog__title">Adobe Products</h2>
                    <div class="mdc-dialog__content">includes Photoshop, Illustrator, Premiere Pro, and After Effects</div>
                </div>
            </a>
            <a class="mdc-card" href="tutorial-filmora.html">
                <div class="mdc-card__primary-action">
                    <h2 class="mdc-dialog__title">Wondershare Filmora</h2>
                    <div class="mdc-dialog__content">version 10</div>
                </div>
            </a>
        </main>

        <footer>
            <span>Website by Lawr. Credits to </span>
            <img alt="Google" src="https://material.io/static/angular/google_logo.615218d27dfa21b216ba.svg">
            <span> for the website design</span>
        </footer>

        <script type="text/javascript">
        const selector = '.mdc-button, .mdc-icon-button, .mdc-card__primary-action';
        const ripples = [].map.call(document.querySelectorAll(selector), function(el) {
            return new mdc.ripple.MDCRipple(el);
        });
        </script>
    </body>
</html>